<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="MySqlSupermarket" namespace="Supermarkets.Task1.MySql" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="MySqlSupermarket" backend="mysql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Supermarkets.Task1.MySql" default="true">
      <orm:class name="Vendor" uniqueId="2781532c-d017-4f2b-870f-3a9dd6d0644f">
        <orm:table name="vendors" />
        <orm:identity>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="b76ef13c-b27e-468a-8786-83d548a1d081" type="System.Int32">
          <orm:column name="ID" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="bc7e5138-5411-4e34-998c-c272ab399d63" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="93974542-c944-463b-bb00-06aa6f56dc4f" type="Supermarkets.Task1.MySql.Product">
          <orm:collection element-class="Supermarkets.Task1.MySql.Product" inverse-field="_vendor" order-by="" uniqueId="8ddd9907-fc12-4aea-b272-cc22611757b3" />
        </orm:field>
      </orm:class>
      <orm:class name="Product" uniqueId="e2b60c5c-d436-44b3-9908-7ba984ddeec0">
        <orm:table name="products" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="9f81c778-3b16-4eb1-a6c0-d99bc7b26b9d" type="System.Int32">
          <orm:column name="ID" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_vendorID" property="VendorID" behavior="readwrite" uniqueId="a19fed48-fe7f-4a0f-a52d-95fe6808e860" type="System.Int32">
          <orm:column name="VendorID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="9b76a083-9bae-4d1b-8750-51713f21e764" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_measureID" property="MeasureID" behavior="readwrite" uniqueId="bcf3f03b-4056-4146-845c-70bac593d0e1" type="System.Int32">
          <orm:column name="MeasureID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_basePrice" property="BasePrice" behavior="readwrite" uniqueId="74c01de1-3743-4c4c-9f9b-ab6d3d1e0283" type="System.Decimal">
          <orm:column name="BasePrice" sql-type="decimal" nullable="false" length="5" scale="2" ado-type="Decimal" />
        </orm:field>
        <orm:field name="_vendor" property="Vendor" behavior="readwrite" uniqueId="c3bf63ad-d257-4748-86b4-54b2dfca9f7e" type="Supermarkets.Task1.MySql.Vendor">
          <orm:reference uniqueId="8ddd9907-fc12-4aea-b272-cc22611757b3">
            <orm:sharedfield name="_vendorID" target-class="Supermarkets.Task1.MySql.Vendor" target-field="_iD" />
            <orm:constraint name="products_ibfk_1" destination-table="vendors" />
          </orm:reference>
        </orm:field>
        <orm:field name="_measure" property="Measure" behavior="readwrite" uniqueId="6255a60b-09ea-49f5-950e-3474f7dce0fd" type="Supermarkets.Task1.MySql.Measure">
          <orm:reference uniqueId="fd14508b-2852-4291-8675-cc143a1c8f2d">
            <orm:sharedfield name="_measureID" target-class="Supermarkets.Task1.MySql.Measure" target-field="_iD" />
            <orm:constraint name="products_ibfk_2" destination-table="measures" />
          </orm:reference>
        </orm:field>
        <orm:index name="MeasureID">
          <orm:columnMapping>
            <orm:column name="MeasureID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="VendorID">
          <orm:columnMapping>
            <orm:column name="VendorID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Measure" uniqueId="1c6b108a-737e-405c-b135-f9e287c03a2a">
        <orm:table name="measures" />
        <orm:identity>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="4ae27587-1c69-4fcb-ad08-87f718416c51" type="System.Int32">
          <orm:column name="ID" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="329752eb-b35d-467d-988c-429776a17382" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="9a5fb606-4959-48ed-a54b-45831c48365f" type="Supermarkets.Task1.MySql.Product">
          <orm:collection element-class="Supermarkets.Task1.MySql.Product" inverse-field="_measure" order-by="" uniqueId="fd14508b-2852-4291-8675-cc143a1c8f2d" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="vendors">
        <orm:column name="ID" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="products">
        <orm:column name="ID" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="VendorID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MeasureID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="BasePrice" sql-type="decimal" nullable="false" length="5" scale="2" ado-type="Decimal" />
        <orm:index name="MeasureID">
          <orm:columnMapping>
            <orm:column name="MeasureID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="VendorID">
          <orm:columnMapping>
            <orm:column name="VendorID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="products_ibfk_1" destination-table="vendors">
          <orm:column name="VendorID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="products_ibfk_2" destination-table="measures">
          <orm:column name="MeasureID" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="measures">
        <orm:column name="ID" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-camel-case>False</orm:remove-camel-case>
      <orm:source-strategy>Property</orm:source-strategy>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>Sm_infoConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>server=95.111.33.147;user id=dev;password=1234;persist security info=True;database=sm_info</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MySql</Backend>
        <ProviderName>MySql.Data.MySqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="2781532c-d017-4f2b-870f-3a9dd6d0644f" name="Vendor" namespace="Supermarkets.Task1.MySql" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="b76ef13c-b27e-468a-8786-83d548a1d081" name="ID" type="Int32" label="ID : Int32" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="bc7e5138-5411-4e34-998c-c272ab399d63" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="2bde9122-3e7c-4539-8a82-9be0a127644e">
          <NavigationalProperty Id="93974542-c944-463b-bb00-06aa6f56dc4f" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e2b60c5c-d436-44b3-9908-7ba984ddeec0" name="Product" namespace="Supermarkets.Task1.MySql" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="9f81c778-3b16-4eb1-a6c0-d99bc7b26b9d" name="ID" type="Int32" label="ID : Int32" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="74c01de1-3743-4c4c-9f9b-ab6d3d1e0283" name="BasePrice" type="Decimal" label="BasePrice : Decimal" kind="Persistent" fieldName="_basePrice" />
      <Property Id="bcf3f03b-4056-4146-845c-70bac593d0e1" name="MeasureID" type="Int32" label="MeasureID : Int32" kind="Persistent" fieldName="_measureID" />
      <Property Id="9b76a083-9bae-4d1b-8750-51713f21e764" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="a19fed48-fe7f-4a0f-a52d-95fe6808e860" name="VendorID" type="Int32" label="VendorID : Int32" kind="Persistent" fieldName="_vendorID" />
      <AssociationTargets>
        <Association Id="8ddd9907-fc12-4aea-b272-cc22611757b3" SourceMultiplicity="One" name="ProductHasVendor">
          <DomainClassMoniker name="/MySqlSupermarket/Vendor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="fc5c26c1-3aa4-4b11-b34d-51e6392e87c4">
              <NavigationalPropertyMoniker name="/MySqlSupermarket/Vendor/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="62a87f66-7746-40e7-9a64-4b24fb98f714">
              <NavigationalPropertyMoniker name="/MySqlSupermarket/Product/Vendor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="fd14508b-2852-4291-8675-cc143a1c8f2d" SourceMultiplicity="One" name="ProductHasMeasure">
          <DomainClassMoniker name="/MySqlSupermarket/Measure" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7b75fb46-0d19-424d-8bd0-817cd2720fbd">
              <NavigationalPropertyMoniker name="/MySqlSupermarket/Measure/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c809611a-df1a-45be-b552-398fbd6639f3">
              <NavigationalPropertyMoniker name="/MySqlSupermarket/Product/Measure" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="0dc81c07-c58d-4686-817e-46b952a8f2dd">
          <NavigationalProperty Id="c3bf63ad-d257-4748-86b4-54b2dfca9f7e" name="Vendor" type="Vendor" label="Vendor : Vendor" nullable="true" kind="Persistent" fieldName="_vendor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="2b94e6c0-8503-4b88-b57c-574a36701ccc">
          <NavigationalProperty Id="6255a60b-09ea-49f5-950e-3474f7dce0fd" name="Measure" type="Measure" label="Measure : Measure" nullable="true" kind="Persistent" fieldName="_measure" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1c6b108a-737e-405c-b135-f9e287c03a2a" name="Measure" namespace="Supermarkets.Task1.MySql" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="4ae27587-1c69-4fcb-ad08-87f718416c51" name="ID" type="Int32" label="ID : Int32" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="329752eb-b35d-467d-988c-429776a17382" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="02efb8f3-1b85-4751-97ca-3cf12985f6d3">
          <NavigationalProperty Id="9a5fb606-4959-48ed-a54b-45831c48365f" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="38444d75-1f71-4826-bb80-e76387ff9800">
      <domainContainer name="MySqlSupermarket" namespace="Supermarkets.Task1.MySql" showPropertiesCompartment="true">
        <entitySetProperty name="Vendors" namespace="Supermarkets.Task1.MySql" type="Vendor" label="Vendors : IQueryable&lt;Supermarkets.Task1.MySql.Vendor&gt;" />
        <entitySetProperty name="Products" namespace="Supermarkets.Task1.MySql" type="Product" label="Products : IQueryable&lt;Supermarkets.Task1.MySql.Product&gt;" />
        <entitySetProperty name="Measures" namespace="Supermarkets.Task1.MySql" type="Measure" label="Measures : IQueryable&lt;Supermarkets.Task1.MySql.Measure&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>