<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="MySqlSupermarket" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/MySqlSupermarket" />
    <nestedChildShapes>
      <classShape Id="10664823-82a0-4021-8c4b-349a7f3330d1" absoluteBounds="3, 1, 1.5, 1.9550732421875" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/MySqlSupermarket/Vendor" />
        <nestedChildShapes>
          <elementListCompartment Id="42c35dee-4897-4020-9acd-fd3810c8d7f1" absoluteBounds="3.015, 1.5099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ae382446-790c-462f-95c7-d521e1098f23" absoluteBounds="3.015, 2.1539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d1b4bac-2426-41a6-881b-2ea46dccbed5" absoluteBounds="3.015, 2.4133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4b112acd-4ca4-4184-949a-fd590beae3d2" absoluteBounds="0.75, 2, 1.5, 2.7242789713541673" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/MySqlSupermarket/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="430ea912-84ca-4c45-8e39-828cff670fc8" absoluteBounds="0.76500000000000012, 2.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ed82c88e-a0d2-44ad-8f7e-95d557d2fb45" absoluteBounds="0.76500000000000012, 3.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2603c27a-6d3d-4ab6-a0bf-023428f865a2" absoluteBounds="0.76500000000000012, 3.9902864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="60929e15-e639-4adb-84f9-ed87ba99e085" absoluteBounds="3, 3.75, 1.5, 1.955073242187499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/MySqlSupermarket/Measure" />
        <nestedChildShapes>
          <elementListCompartment Id="cc33553b-12b3-4c8d-bf2c-9a1ff7eff261" absoluteBounds="3.015, 4.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d39b1da-56db-4edc-a40f-b54540546d3f" absoluteBounds="3.015, 4.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7d17b2e-2a31-409a-be1e-42843a554ef9" absoluteBounds="3.015, 5.1633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 2.47753662109375); (3 : 2.47753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="30984287-3b2c-46bb-983c-7fbf44c89794" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4b112acd-4ca4-4184-949a-fd590beae3d2" />
          <classShapeMoniker Id="10664823-82a0-4021-8c4b-349a7f3330d1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.23713948567708); (3 : 4.23713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d8c1c1f1-aff7-4bc4-8f93-4a0cc56a730a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4b112acd-4ca4-4184-949a-fd590beae3d2" />
          <classShapeMoniker Id="60929e15-e639-4adb-84f9-ed87ba99e085" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>